[mypy]
python_version = 3.7
warn_redundant_casts = True
warn_unused_configs = True
pretty = True
show_error_codes = True
show_error_context = True
show_column_numbers = True

disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_reexport = True

# https://numpy.org/doc/stable/reference/typing.html#mypy-plugin
plugins = numpy.typing.mypy_plugin

# More strict checks for library code
[mypy-fastunits]
disallow_untyped_defs = True

# Ignore certain missing imports
# [mypy-thirdparty.*]
# ignore_missing_imports = True
